<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        *{
            margin:0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #111;
        }
        .row_poster{
            width: 100%;
            object-fit: contain;
            max-height: 100px;
            margin-right:10px;
            transition:transform 450ms;
        }
        .row_posters{
            display: flex;
            padding:20px;
            overflow-y:hidden;
            overflow-x: scroll;
        }
        .row_poster:hover{
            transform: scale(1.08);
        }
        .row_posters::-webkit-scrollbar{
            display: none;
        }
        .row_posterLarge{
            max-height: 250px;
        }
        .row_posterLarge:hover{
            transform: 1.09;
        }

        .row{
            color: white;
        margin: 10px;
        }
        .banner{
            background-image: url("banner.jpg");
            background-size: cover;
            background-position: center center;
            height: 448px;
            color: white;
            object-fit: contain;
        }
        .banner_contents{
            margin-left: 30px;
            padding-top: 140px;
            height: 0.3rem;
        }
        .banner_title{
            font-size: 3rem;
            font-weight: 800px;
            padding-bottom: 0.3rem;
        }
        .banner_description{
            width:45rem;
            line-height: 1.3;
            padding-top: 1rem;
            font-size: 0.8rem;
            max-width: 360px;
            height: 180px;
        }
        .banner_button{
            cursor: pointer;
            color: #fff;
            outline: none;
            border: none;
            font-weight: 700;
            border-radius: 0.2vw;
            padding-left: 2rem;
            padding-right: 2rem;
            margin-right: 1rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            background-color: rgba(51,51,51,0.5);
        }
        .banner_button:hover{
            background:white;
            color: black;
            transition:all 0.2s;
        }
        .navBar_content{
            display: flex;
            justify-content: space-between;
        }
        .navbar{
            position:fixed;
            width: 100%;
        }
        ul{
            display: flex;
            justify-content: space-between;
            margin-top: 10px;
            color: white;
            background-color: rgb(255,0,0,0.5);
            align-items: center;
            padding: 0px;
            margin: 0px;
            
        }
        #user_avatar{
            width: 25px;
            margin-top: 5px;
        }
        li{
            list-style: none;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#"></a>ONSTream</li>
            <li><img src="netflix-avatar.png" alt="profile pix" id="user_avatar"></li>
        </ul>
    </div>
    <!-- header -->
    <div class="banner">
        <div class="banner_contents">
            <h1 class="banner_title">Money Heist</h1>
            <div class="banner_buttons">
                <form action="MoviePage.html">
                    <button class="banner_button" id="Play-button">Play</button>
                    <button class="banner_button" id="My-List-button">My List</button>
                </form>
               
            </div>
            <div class="banner_description">
                To carry out the biggest heist in history, a mysterious man called the professor recruits
                a band of eight robbers who have a single characterstics:n...
            </div>
        </div>
    </div>
    <!--  OMStream Orignals-->
<div class="row">
<h2>ONStream Orignals</h2>
<div class="row_posters">
<img src="large-movie1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="large-movie2.jpg" alt="" class="row_poster row_posterLarge" />
<img src="large-movie3.jpg" alt="" class="row_poster row_posterLarge" />
<img src="large-movie4.jpg" alt="" class="row_poster row_posterLarge" />
<img src="large-movie5.jpg" alt="" class="row_poster row_posterLarge" />
<img src="large-movie6.jpg" alt="" class="row_poster row_posterLarge" />
<img src="large-movie7.jpg" alt="" class="row_poster row_posterLarge" />
<img src="large-movie8.jpg" alt="" class="row_poster row_posterLarge" />
<img src="large-movie1.jpg" alt="" class="row_poster row_posterLarge" />
<img src="large-movie2.jpg" alt="" class="row_poster row_posterLarge" />
<img src="large-movie3.jpg" alt="" class="row_poster row_posterLarge" />
<img src="large-movie4.jpg" alt="" class="row_poster row_posterLarge" />
<img src="large-movie5.jpg" alt="" class="row_poster row_posterLarge" />
<img src="large-movie6.jpg" alt="" class="row_poster row_posterLarge" />
<img src="large-movie7.jpg" alt="" class="row_poster row_posterLarge" />
<img src="large-movie8.jpg" alt="" class="row_poster row_posterLarge" />
</div>
    </div>

    <!--  Trending Now-->
<div class="row">
    <h2>Trending Now</h2>
    <div class="row_posters">
    <img src="small-movie1.jpg" alt="" class="row_poster" />
    <img src="small-movie2.jpg" alt="" class="row_poster" />
    <img src="small-movie3.jpg" alt="" class="row_poster" />
    <img src="small-movie4.jpg" alt="" class="row_poster" />
    <img src="small-movie5.jpg" alt="" class="row_poster" />
    <img src="small-movie6.jpg" alt="" class="row_poster" />
    <img src="small-movie7.jpg" alt="" class="row_poster" />
    <img src="small-movie8.jpg" alt="" class="row_poster" />
    <img src="small-movie2.jpg" alt="" class="row_poster" />
    <img src="small-movie3.jpg" alt="" class="row_poster" />
    <img src="small-movie4.jpg" alt="" class="row_poster" />
    <img src="small-movie5.jpg" alt="" class="row_poster" />
    <img src="small-movie6.jpg" alt="" class="row_poster" />
    <img src="small-movie7.jpg" alt="" class="row_poster" />
    <img src="small-movie8.jpg" alt="" class="row_poster" />
    </div>
    </div>
<!-- Action Movies -->
<div class="row">
    <h2>Action Movies</h2>
    <div class="row_posters">
    <img src="small-movie1.jpg" alt="" class="row_poster" />
    <img src="small-movie2.jpg" alt="" class="row_poster" />
    <img src="small-movie3.jpg" alt="" class="row_poster" />
    <img src="small-movie4.jpg" alt="" class="row_poster" />
    <img src="small-movie5.jpg" alt="" class="row_poster" />
    <img src="small-movie6.jpg" alt="" class="row_poster" />
    <img src="small-movie7.jpg" alt="" class="row_poster" />
    <img src="small-movie8.jpg" alt="" class="row_poster" />
    <img src="small-movie2.jpg" alt="" class="row_poster" />
    <img src="small-movie3.jpg" alt="" class="row_poster" />
    <img src="small-movie4.jpg" alt="" class="row_poster" />
    <img src="small-movie5.jpg" alt="" class="row_poster" />
    <img src="small-movie6.jpg" alt="" class="row_poster" />
    <img src="small-movie7.jpg" alt="" class="row_poster" />
    <img src="small-movie8.jpg" alt="" class="row_poster" />
    </div>
    </div>
    
    <!--Comedy Movies-->
<div class="row">
    <h2>Comedy Movies</h2>
    <div class="row_posters">
    <img src="small-movie1.jpg" alt="" class="row_poster" />
    <img src="small-movie2.jpg" alt="" class="row_poster" />
    <img src="small-movie3.jpg" alt="" class="row_poster" />
    <img src="small-movie4.jpg" alt="" class="row_poster" />
    <img src="small-movie5.jpg" alt="" class="row_poster" />
    <img src="small-movie6.jpg" alt="" class="row_poster" />
    <img src="small-movie7.jpg" alt="" class="row_poster" />
    <img src="small-movie8.jpg" alt="" class="row_poster" />
    <img src="small-movie2.jpg" alt="" class="row_poster" />
    <img src="small-movie3.jpg" alt="" class="row_poster" />
    <img src="small-movie4.jpg" alt="" class="row_poster" />
    <img src="small-movie5.jpg" alt="" class="row_poster" />
    <img src="small-movie6.jpg" alt="" class="row_poster" />
    <img src="small-movie7.jpg" alt="" class="row_poster" />
    <img src="small-movie8.jpg" alt="" class="row_poster" />
    </div>
    </div>

    <!-- Horror Movies -->
<div class="row">
    <h2>Horror Movies</h2>
    <div class="row_posters">
    <img src="small-movie1.jpg" alt="" class="row_poster" />
    <img src="small-movie2.jpg" alt="" class="row_poster" />
    <img src="small-movie3.jpg" alt="" class="row_poster" />
    <img src="small-movie4.jpg" alt="" class="row_poster" />
    <img src="small-movie5.jpg" alt="" class="row_poster" />
    <img src="small-movie6.jpg" alt="" class="row_poster" />
    <img src="small-movie7.jpg" alt="" class="row_poster" />
    <img src="small-movie8.jpg" alt="" class="row_poster" />
    <img src="small-movie2.jpg" alt="" class="row_poster" />
    <img src="small-movie3.jpg" alt="" class="row_poster" />
    <img src="small-movie4.jpg" alt="" class="row_poster" />
    <img src="small-movie5.jpg" alt="" class="row_poster" />
    <img src="small-movie6.jpg" alt="" class="row_poster" />
    <img src="small-movie7.jpg" alt="" class="row_poster" />
    <img src="small-movie8.jpg" alt="" class="row_poster" />
    </div>
    </div>

    <!-- Romance Movies -->
<div class="row">
    <h2>Romance Movies</h2>
    <div class="row_posters">
    <img src="small-movie1.jpg" alt="" class="row_poster" />
    <img src="small-movie2.jpg" alt="" class="row_poster" />
    <img src="small-movie3.jpg" alt="" class="row_poster" />
    <img src="small-movie4.jpg" alt="" class="row_poster" />
    <img src="small-movie5.jpg" alt="" class="row_poster" />
    <img src="small-movie6.jpg" alt="" class="row_poster" />
    <img src="small-movie7.jpg" alt="" class="row_poster" />
    <img src="small-movie8.jpg" alt="" class="row_poster" />
    <img src="small-movie2.jpg" alt="" class="row_poster" />
    <img src="small-movie3.jpg" alt="" class="row_poster" />
    <img src="small-movie4.jpg" alt="" class="row_poster" />
    <img src="small-movie5.jpg" alt="" class="row_poster" />
    <img src="small-movie6.jpg" alt="" class="row_poster" />
    <img src="small-movie7.jpg" alt="" class="row_poster" />
    <img src="small-movie8.jpg" alt="" class="row_poster" />
    </div>
    </div>

    <!-- Documentaries -->
<div class="row">
    <h2>Documentaries</h2>
    <div class="row_posters">
    <img src="small-movie1.jpg" alt="" class="row_poster" />
    <img src="small-movie2.jpg" alt="" class="row_poster" />
    <img src="small-movie3.jpg" alt="" class="row_poster" />
    <img src="small-movie4.jpg" alt="" class="row_poster" />
    <img src="small-movie5.jpg" alt="" class="row_poster" />
    <img src="small-movie6.jpg" alt="" class="row_poster" />
    <img src="small-movie7.jpg" alt="" class="row_poster" />
    <img src="small-movie8.jpg" alt="" class="row_poster" />
    <img src="small-movie2.jpg" alt="" class="row_poster" />
    <img src="small-movie3.jpg" alt="" class="row_poster" />
    <img src="small-movie4.jpg" alt="" class="row_poster" />
    <img src="small-movie5.jpg" alt="" class="row_poster" />
    <img src="small-movie6.jpg" alt="" class="row_poster" />
    <img src="small-movie7.jpg" alt="" class="row_poster" />
    <img src="small-movie8.jpg" alt="" class="row_poster" />
    </div>
    </div>
</body>
</html>