<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body div:first-child{
            font-size: 40px;
            float: left;
            padding-left: 180px;
            padding-top: 200px;
        }

        body div+div{
            float: right;
            padding-right: 180px;
            padding-top: 250px;
        }
        #login-input{
            width: 300px;
            height: 20px;
            radius: 20px;
        }
        button{
            width: 80px;
            border-radius: 15px;
        }

    </style>
</head>

<body>
    <div>
        <p>Hi there!!!!!!!<p></p>
        <p>Watch your Favourite </p>
        <p><span>Movies & TV Shows</span> with Us.</p>
    </div>

    <div>
        <form>
            <p><input type="email" id="login-input"></p>
            <p><input type="password" id="login-input"></p>
            <button>Login</button>
            <button>Register</button>
        </form>
    </div>
    
    
</body>
</html>