<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin: 0px;
        }
    
        #signin-button{
        float: right;
        margin-top: 40px;
        margin-right: 50px;
        border: 0px;
        background: none;
        font-size: 19px;
        }

        #signin-button:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        #logo-link{
        float: left;
        margin-top: 40px;
        margin-left: 50px;
        text-decoration: none;
        color: red;
        font-size: 19px;
        }

        header{
            border-bottom: 1px solid black;
            overflow: hidden;
            padding-bottom: 25px;
        }
        div{
            width: 340px;
            margin: auto;
            margin-top: 140px;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        li{
            list-style: none;
            font-size: 18px;
            width:230px;
            margin-bottom:24px;
            padding-left: 20px;
            
        }
        li::before{
            content: "✔️";
        }
        #Next-button{
            width: 340px;
            height: 64px;
            font-size: 24px;
            background-color: red;
            color: white;
            border-radius: 5px;
            margin-top: 25px;
        }

    </style>
</head>
<body>
    <header>
        <a href="WelcomePage.html" id="logo-link">ONStream</a>
        <form action="LoginPage.html">
            <button id="signin-button">SIgn in</button>
        </form>
        
    </header>
    <div>
        <p>Step 3 of 3</p>
        <h1>Choose your Plan.</h1>
        <ul>
            <li>No commitments, cancel anytime.</li>
            <li>Everything on Onstream for one low price.</li>
            <li>No ads and no extra fees. Ever.</li>
        </ul>
    <form action="registrationPage4.html">
        <button id="Next-button">Next</button> 
    </form>
        
    </div>
    
</body>
</html>