<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration1</title>
    <style>
        body{
            margin: 0px;
        }
        #signin-button{
        float: right;
        margin-top: 40px;
        margin-right: 50px;
        border: 0px;
        background: none;
        font-size: 19px;
        }

        #signin-button:hover{
            text-decoration: underline;
            cursor: pointer;
        }
        #logo-link{
        float: left;
        margin-top: 40px;
        margin-left: 50px;
        text-decoration: none;
        color: red;
        font-size: 19px;
        }

        header{
            border-bottom: 1px solid black;
            overflow: hidden;
            padding-bottom: 25px;
        }
        #container-element{
            width: 282px;
            margin: auto;
            margin-top: 150px;
        }
        img{
            width: 282px;
        }
        p{
            text-align: center;
        }
        h1{
            text-align: center;
            font-size: 30px;
        }
        h3{
            text-align: center;
        }
        #Next-button{
            background-color: red;
            color: white;
            width: 282px;
            height: 64px;
            font-size:24px;
            border-radius: 5px;
        }
       
    </style>
</head>
<body>
    <div>
        <header>
            <a href="WelcomePage.html" id="logo-link">ONStream</a>
            <form action="LoginPage.html">
                <button id="signin-button">SIgn in</button>
            </form>
            
            
        </header>
        <div id="container-element">
            <img src="https://assets.nflxext.com/ffe/siteui/acquisition/simplicity/Devices.png">
            <p>STEP 1 OF 3</p>
            <h1>Finish setting up your account</h1>
            <h3>Onstream is personalised for you. Create a password to watch on any device at any time.</h3>
           <form action="registrationPage2.html">
               <button id="Next-button">Next</button>
            </form>
        </div>
    </div>

</body>
</html>